#
# Xverve Signalyzer Tool (DT-USB-ST)
#
# http://www.signalyzer.com/products/development-tools/signalyzer-tool-dt-usb-st.html
#

interface ft2232
ft2232_device_desc "Signalyzer A"
ft2232_layout signalyzer
ft2232_vid_pid 0x0403 0xbca0

