# imx35 config
#

if { [info exists CHIPNAME] } {	
   set  _CHIPNAME $CHIPNAME    
} else {	 
   set  _CHIPNAME imx35
}

if { [info exists ENDIAN] } {	
   set  _ENDIAN $ENDIAN    
} else {	 
   set  _ENDIAN little
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x07b3601d
}

if { [info exists SDMATAPID ] } {
   set _SDMATAPID $SDMATAPID
} else {
   set _SDMATAPID 0x0882601d
}

#========================================
# The "system jtag controller" 
# IMX31 reference manual, page 6-28 - figure 6-14
if { [info exists SJCTAPID ] } {
   set _SJCTAPID $SJCTAPID
} else {
   set _SJCTAPID 0x2b900f0f
}

jtag newtap $_CHIPNAME sjc -irlen 4 -ircapture 0x0 -irmask 0x0 -expected-id $_SJCTAPID

jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $_CPUTAPID

# No IDCODE for this TAP
jtag newtap $_CHIPNAME whatchacallit -irlen 4 -ircapture 0 -irmask 0x0 -expected-id 0x0

jtag newtap $_CHIPNAME smda -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $_SDMATAPID

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
target create $_TARGETNAME arm11 -endian $_ENDIAN -chain-position $_TARGETNAME

proc power_restore {} { puts "Sensed power restore. No action." } 
proc srst_deasserted {} { puts "Sensed nSRST deasserted. No action." }
